`myvocab` - это приложение командной строки.
При запуске приложение запрашивает у пользователя базовый каталог 
для анализа (парсинга) текстовых файлов. В результате работы приложения 
в выбранной базовой директории создается каталог `Myvocab_58b254sv` со сформированными данными:
    📁 Базовая_директория/
        📁 Myvocab_58b254sv/

Также одноименный каталог `Myvocab_58b254sv` создается в директории пользователя `Документы`.
Первый запуск приложения заполняет текстовыми файлами каталоги `📁 in/`:
    📁 Документы/
        📁 Myvocab_58b254sv/
            📁 Infinitive/
                📁 in/
            📁 Singularization/
                📁 in/
которые используются программой как справочные данные для изменения формы слова.
Все файлы в этих каталогах доступны пользователю для редактирования.


Все изменения производимые пользователем в этом каталоге сохраняются только в этом каталоге.
При удалении этого каталога все изменения в нем буду утеряны.
Новый запуск приложения вновь создаст этот каталог и заполнит его данными проекта.


--------------------------------------------------
Содержимое каталога `Документы\Myvocab_58b254sv`:
--------------------------------------------------

📁 Myvocab_58b254sv/
    📁 Infinitive/
        📁 in/
            📄 irregular_verbs.txt
            📄 only_ending_ed.txt
            📄 verbs_ending_e.txt
            📄 verbs_ending_non_ed.txt
            📄 reviewed_pairs.txt
        📁 out/
            📄 parsed_pairs.txt
            📄 unreviewed_pairs.txt
    📁 Singularization/
        📁 in/
            📄 irregular_plural_nouns.txt
            📄 only_ending_s.txt
            📄 singular_ending_non_s.txt
            📄 reviewed_pairs.txt
        📁 out/
            📄 parsed_pairs.txt
            📄 unreviewed_pairs.txt

------------------------------------------------

Singularization - каталог с данными для изменения множественной формы `отдельных английских слов`* в форму единственного числа.
Infinitive - каталог с данными для изменения формы прошедшего времени `отдельных английских слов` на базовую форму.


* Примечание: `отдельные английские слова` - это слова полученные из текста файла,
окруженного строковыми тегами <<word>> и <</word>> (отдельная строка с тегом).


Подробную информацию по правилам преобразования смотреть в файлах: 
    `4 Правила преобразования в singular.txt`
    `5 Правила преобразования в infinitive.txt`

1. `Infinitive` (справочники в порядке их использования в программе):
-------------------------------------------------------------------------------
`irregular_verbs.txt` - Неправильные глаголы. Например, с помощью этого справочника
неправильный глагол `been` (V3) сохраняется в `vocabulary` как глагол `be` (V1).

`only_ending_ed.txt` - Любые слова, не только глаголы, с «неизменяемым окончанием -ed»
(изменение этого окончания приводит к орфографической ошибке). Применяется для поиска слов 
с «неизменяемым окончанием -ed» и предотвращения изменения этого окончания. 
Например, с помощью этого справочника существительное `bed` исключается из дальнейшей обработки 
и сохраняется как есть, без изменения.
 
`verbs_ending_e.txt` - Глаголы в базовой форме, оканчивающиеся на -e.
Этот справочник работает как "перехватчик" всех некорректных преобразований окончания -d.
Для этого достаточно занести в этот справочник базовую форму слова без окончания -d.
Например, слово `freed` без занесения в справочник, будет некорректно обработано правилом `отбросить -ed` как `fre`.
Но после занесения в этот справочник базовой формы `free`, слово `freed` будет обработано как корректно.

`verbs_ending_non_ed.txt` - Глаголы, без окончания -ed.
Этот справочник работает как "перехватчик" всех некорректных преобразований окончания -ed.
Для этого достаточно занести в этот справочник базовую форму слова без окончания -ed.
Например, слово `willed` без занесения в справочник, будет некорректно обработано правилом `2 согласные + ed` как `wil`.
Но после занесения в этот справочник базовой формы `will`, слово `willed` будет обработано корректно.


2. `Singularization` (справочники в порядке их использования в программе):
-------------------------------------------------------------------------------
`irregular_plural_nouns.txt` - `Неправильные существительные` множественного числа. Например, с помощью этого справочника
существительное `feet` сохраняется в `vocabulary` как `foot`.

`only_ending_s.txt` - Любые слова, не только существительные, с «неизменяемым окончанием -s»
(изменение этого окончания приводит к орфографической ошибке). Применяется для поиска слов 
с «неизменяемым окончанием -s» и предотвращения изменения этого окончания. 
Например, с помощью этого справочника существительное `across` исключается из дальнейшей обработки 
и сохраняется как есть, без изменения.

`singular_ending_non_s.txt` - Существительные в единственном числе, без окончания на -s.
В первую очередь заполните этот набор существительными в единственном числе, оканчивающимися на -fe.
Например, сохраненное в этом справочнике life позволяет корректно преобразовать существительное `lives`.
Также этот справочник работает как "перехватчик" всех некорректных преобразований окончания -s.
Для этого достаточно занести в этот справочник базовую форму слова без окончания -s.
Например, слово `perspectives` без занесения в справочник, будет некорректно обработано правилом `заменить -ves на -f`.
Но после занесения в этот справочник базовой формы `perspective`, слово `perspectives` будет обработано корректно.
В этот справочник также могут входить существительные в единственном числе с окончанием на -f, -ch, -sh, -x, -z.
Это не являются обязательным и предназначено скорее для информационных целей, а не для управления логикой обработки.


3. `Infinitive` (пары преобразованных слов)
-------------------------------------------------------------------------------
Все выполненные преобразования слов, при каждом запуске программы, сохраняются в перезаписываемом файле:
    Infinitive/out/parsed_pairs.txt

Пользователь проверяет корректность преобразований в файле `parsed_pairs.txt`
и копирует только корректные преобразования в файл:
    Infinitive/in/reviewed_pairs.txt

По некорректным преобразованиям пользователь вносит изменения в выше перечисленные справочники.

Различия при сравнении файлов `parsed_pairs.txt` и `reviewed_pairs.txt`
сохраняется программой как `непроверенные преобразования` в файле:
    Infinitive/out/unreviewed_pairs.txt


4. `Singularization` (пары преобразованных слов)
-------------------------------------------------------------------------------
Аналогично `Infinitive`.